
{:source-paths ["src" "cli"]
 :cache-blockers #{cumulo-util.build}
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/shell-page   "0.1.10"]
                [respo                  "0.10.12"]
                [respo/ui               "0.3.13"]
                [respo/alerts           "0.3.13"]
                [respo/value            "0.2.5"]
                [respo/markdown         "0.2.4"]
                [respo/reel             "0.3.5"]]
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :dev-http {7000 "target"}
 :builds {:client {:target :browser
                   :output-dir "target/"
                   :asset-path "./"
                   :modules {:client {:init-fn fuzzy-filter.main/main!}}
                   :devtools {:after-load fuzzy-filter.main/reload!}
                   :compiler-options {:infer-externs :auto}
                   :release {:output-dir "dist/"
                             :module-hash-names 8
                             :build-options {:manifest-name "assets.edn"}}}
          :page {:target :node-script
                 :output-to "target/page.js"
                 :main fuzzy-filter.page/main!
                 :devtools {:after-load fuzzy-filter.page/main!}}}}
